type = local or ftp
localDir = outputPath like c:/tmp/data/
server = servername
username = username
password = password
lehrerDirHeute = C:/Users/Richi/Desktop/UntisData_Exports/20.07.2017/Vertretungsmonitor Lehrer
lehrerDirMorgen = C:/Users/Richi/Desktop/UntisData_Exports/20.07.2017/Vertretungsmonitor Lehrer morgen
schuelerDirHeute = C:/Users/Richi/Desktop/UntisData_Exports/20.07.2017/Vertretungsmonitor Schueler
schuelerDirMorgen = C:/Users/Richi/Desktop/UntisData_Exports/20.07.2017/Vertretungsmonitor Schueler morgen
