lehrerDirHeute = E:/files/OneDrive/Programming/Python Programming/Python-Vertretungsplan/tempUntisData/Lehrer heute
lehrerDirMorgen = E:/files/OneDrive/Programming/Python Programming/Python-Vertretungsplan/tempUntisData/Lehrer morgen
