lehrerDirHeute = E:/files/OneDrive/Programming/Python Programming/Untis-Vertretungsplan-htmlParser-and-uploader/tempUntisData/Lehrer heute
lehrerDirMorgen = E:/files/OneDrive/Programming/Python Programming/Untis-Vertretungsplan-htmlParser-and-uploader/tempUntisData/Lehrer morgen
