lehrerDirHeute = C:/Users/Richi/Desktop/UntisData_Exports/20.07.2017/Vertretungsmonitor Lehrer
lehrerDirMorgen = C:/Users/Richi/Desktop/UntisData_Exports/20.07.2017/Vertretungsmonitor Lehrer morgen
schuelerDirHeute = C:/Users/Richi/Desktop/UntisData_Exports/20.07.2017/Vertretungsmonitor Sch/ueler
schuelerDirMorgen = C:/Users/Richi/Desktop/UntisData_Exports/20.07.2017/Vertretungsmonitor Sch/ueler morgen
